<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="./styles/general.css" />
    <link rel="stylesheet" href="./styles/content.css" />
  </head>
  <body>
    <header>
      <a href="./index.html" class="logo-text">HISTORY OF WAR</a>
      <nav class="page-navigation">
        <ul class="page-navigation-list">
          <li class="page-navigation-list-items">
            <a href="./index.html">Home</a>
          </li>
          <li class="page-navigation-list-items"><a href="#">Gallery</a></li>
        </ul>
      </nav>
      <span class="material-symbols-outlined menu-icon"> menu </span>
    </header>
    <section class="content">
      <div class="content-box1 flex-column">
        <div class="content-box1--text-container">
          <h3>Nazi Germany: The Spark of World War II</h3>
          <p>
            The Nazi party's rise to power and their aggressive expansionist
            policies in Europe led to the outbreak of World War II. Their
            invasions of Poland, Denmark, Norway, Belgium, and France provoked
            Allied forces to declare war on Germany, resulting in one of the
            deadliest conflicts in human history.
          </p>
        </div>
        <img
          src="./assets/images/content_page/hitler.jpg"
          alt="Adolf Hitler"
          class="hitler-image content-image"
        />
        <a href="#" class="read-link">
          <p>Read</p>
          <p>&rarr;</p>
        </a>
      </div>
      <div class="content-box2 flex-column">
        <div class="content-box2--content">
          <div class="content-box2--content-text">
            <h3>
              Sky Warriors: The Impact of War Planes in Shaping the Course of
              History.
            </h3>
            <p>
              Throughout history, war planes have played a crucial role in
              conflicts worldwide, from the early days of aerial reconnaissance
              to the modern-day advanced fighter jets equipped with stealth
              capabilities and advanced weapon systems. Notable war planes
              include the Fokker Dr.I, Supermarine Spitfire, Messerschmitt Bf
              109, and the F-35 Lightning II, all of which helped shape the
              future of aviation technology and the way wars are fought and won.
            </p>
          </div>
          <img
            src="./assets/images/content_page/fokker-image.jpg"
            alt="war plane image"
            class="plane-img content-image"
          />
        </div>
        <a href="./sky-warriors.html" class="read-link">
          <p>Read</p>
          <p>&rarr;</p>
        </a>
      </div>
      <div class="content-box3 flex-column">
        <div class="content-box3--text-container">
          <h3>The Atomic Impact: World War II's Devastating Weapon</h3>
          <p>
            The use of atomic bombs during World War II caused devastation and
            death on an unprecedented scale. The bombings of Hiroshima and
            Nagasaki remain controversial to this day, with many questioning the
            ethical implications of such weapons. Despite the catastrophic
            consequences, the development and use of atomic bombs played a
            significant role in the outcome of the war and the subsequent arms
            race during the Cold War era.
          </p>
        </div>
        <a href="./atomic-impact.html" class="read-link">
          <p>Read</p>
          <p>&rarr;</p>
        </a>
      </div>
      <div class="content-box4 flex-column">
        <div class="content-box4--text-container">
          <h3>D-Day: The Turning Point of World War II..</h3>
          <p>
            D-Day, the largest amphibious assault in history, was a turning
            point in World War II that paved the way for the eventual Allied
            victory. The successful invasion boosted morale for the Allies and
            civilians alike, marking a shift in the war's momentum. The bravery
            and sacrifice of the soldiers who landed on the beaches of Normandy
            will never be forgotten, and their legacy serves as a reminder of
            the power of determination and cooperation in the face of great
            adversity.
          </p>
        </div>
        <a href="./dday.html" class="read-link">
          <p>Read</p>
          <p>&rarr;</p>
        </a>
      </div>
    </section>
  </body>
</html>
